<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="zumo-xamarindemo/Models/Contact.cs">
    <Files>
      <File FileName="zumo-xamarindemo/ViewModels/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="zumo-xamarindemo/Constants.cs" Line="1" Column="1" />
      <File FileName="iOS/Services/DataService.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="zumo-xamarindemo/App.cs" Line="1" Column="1" />
      <File FileName="zumo-xamarindemo/Services/IDataService.cs" Line="1" Column="1" />
      <File FileName="zumo-xamarindemo/Models/Contact.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/edsnider/Source/zumo-xamarindemo/Android/Services/DataService.cs" line="74" column="1" />
      <Breakpoint file="/Users/edsnider/Source/zumo-xamarindemo/Android/Services/DataService.cs" line="89" column="1" />
      <Breakpoint file="/Users/edsnider/Source/zumo-xamarindemo/iOS/Services/DataService.cs" line="43" column="1" />
      <Breakpoint file="/Users/edsnider/Source/zumo-xamarindemo/iOS/Services/DataService.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="iOS/Services/DataService.cs" line="33" offsetX="322" offsetY="480" expression="_client" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>